# module-ballerina-http

./: .gitignore  .trivyignore  README.md  ballerina-java25-gradle-migration-skill-updated.md  build.gradle  changelog.md  client.bal  codecov.yml  gradle.properties  pom.xml  settings.gradle
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Package.md  README.md  auth_client_basic_auth_handler.bal  auth_client_oauth2_handler.bal  auth_client_self_signed_jwt_auth_handler.bal  auth_desugar.bal  auth_listener_file_user_store_basic_auth_handler.bal  auth_listener_jwt_auth_handler.bal  auth_listener_ldap_user_store_basic_auth_handler.bal  auth_listener_oauth2_handler.bal  auth_types.bal  auth_utils.bal  build.gradle  bytes_to_sse_stream_generator.bal  caching_cache_control_utils.bal  caching_cached_response_validation.bal  caching_constants.bal  caching_freshness_lifetime_calculation.bal  caching_http_cache.bal  caching_http_caching_client.bal  caching_request_cache_control.bal  caching_response_age_calculation.bal  caching_response_cache_control.bal  caching_stale_response_checks.bal  caching_utils.bal  cookie.bal  cookie_cookieStore.bal  cookie_csv_persistent_cookie_handler.bal  cookie_http_client.bal  cookie_utils.bal  http2_push_promise.bal  http_annotation.bal  http_client.bal  http_client_config.bal  http_client_connection_pool.bal  http_client_endpoint.bal  http_client_object.bal  (+30 more)
ballerina-tests/: Ballerina.toml  Dependencies.toml  build.gradle
ballerina-tests/http-advanced-tests/: Ballerina.toml  Dependencies.toml  test_service_ports.bal
ballerina-tests/http-client-tests/: Ballerina.toml  Dependencies.toml  test_service_ports.bal  types.bal
ballerina-tests/http-dispatching-tests/: Ballerina.toml  Dependencies.toml
ballerina-tests/http-interceptor-tests/: Ballerina.toml  Dependencies.toml
ballerina-tests/http-misc-tests/: Ballerina.toml  Dependencies.toml  http_response_status_record_test.bal
ballerina-tests/http-resiliency-tests/: Ballerina.toml  Dependencies.toml  test_service_ports.bal
ballerina-tests/http-security-tests/: Ballerina.toml  Dependencies.toml  test_service_ports.bal
ballerina-tests/http-service-tests/: Ballerina.toml  Dependencies.toml  test_service_ports.bal
ballerina-tests/http-test-common/: Ballerina.toml  Dependencies.toml  Package.md  constants.bal  types.bal  utils.bal
ballerina-tests/http-tests/: Ballerina.toml  Dependencies.toml  test_service_ports.bal
ballerina-tests/http2-tests/: Ballerina.toml  Dependencies.toml  test_service_ports.bal
ballerina-tests/tests/: anydata_union_return_type_service.bal  auth_client_auth_handler_test.bal  auth_client_declarative_design_test.bal  auth_client_imperative_design_test.bal  auth_listener_auth_handler_test.bal  auth_listener_declarative_design_test.bal  auth_listener_imperative_design_test.bal  auth_test_commons.bal  client_connection_pool.bal  client_resource_method_tests.bal  configuration_accept_encoding_test.bal  configuration_request_limit_config_test.bal  configuration_response_limit_config_test.bal  entity_body_with_charset_test.bal  entity_mime_with_http.bal  hateoas_runtime_error_tests.bal  hateoas_tests.bal  hateoas_types_test.bal  http2_100_continue_test.bal  http2_caching_test.bal  http2_client_actions_test.bal  http2_client_continue_test.bal  http2_client_data_binding.bal  http2_client_upgrade_with_large_payload_test.bal  http2_configuration_accept_encoding_test.bal  http2_configuration_request_limit_config_test.bal  http2_configuration_response_limit_config_test.bal  http2_dirty_response_test.bal  http2_disable_ssl_test.bal  http2_entity_body_with_charset_test.bal  http2_entity_mime.bal  http2_forwarded_header_test.bal  http2_generic_test.bal  http2_hateoas_runtime_error_tests.bal  http2_hateoas_tests.bal  http2_interceptors_basic_tests.bal  http2_listener_stop_tests.bal  http2_multipart_test.bal  http2_mutual_ssl_negative_test.bal  http2_mutual_ssl_test.bal  (+162 more)
ballerina-tests/tests_new/: request_interceptors_test.bal
compiler-plugin/: build.gradle  spotbugs-exclude.xml
compiler-plugin-tests/: build.gradle  spotbugs-exclude.xml
http-ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  auth_authn_filter.bal  auth_authz_filter.bal  auth_authz_handler.bal  auth_basic_auth_handler.bal  auth_bearer_auth_handler.bal  auth_client_auth_handler.bal  auth_client_basic_auth_handler.bal  auth_client_bearer_token_auth_handler.bal  auth_client_oauth2_handler.bal  auth_client_self_signed_jwt_auth_handler.bal  auth_desugar.bal  auth_filter.bal  auth_inbound_auth_handler.bal  auth_listener_file_user_store_basic_auth_handler.bal  auth_listener_jwt_auth_handler.bal  auth_listener_ldap_user_store_basic_auth_handler.bal  auth_listener_ldap_user_store_basic_auth_provider.bal  auth_listener_oauth2_handler.bal  auth_outbound_auth_handler.bal  auth_types.bal  auth_utils.bal  build.gradle  caching_cache_control_utils.bal  caching_cached_response_validation.bal  caching_constants.bal  caching_freshness_lifetime_calculation.bal  caching_http_cache.bal  caching_http_caching_client.bal  caching_request_cache_control.bal  caching_response_age_calculation.bal  caching_response_cache_control.bal  caching_stale_response_checks.bal  caching_type_defs.bal  caching_utils.bal  cookie.bal  (+39 more)
http-ballerina-tests/: Ballerina.toml  Dependencies.toml  build.gradle
http-ballerina-tests/2tests/: configuration_request_limit_config_test.bal  http2_generic_test.bal  http2_redirect.bal  http_cache_validation_request_header_preservation_test.bal  http_compression_test.bal  http_ecommerce_sample_test.bal  http_options_test.bal  http_service_chaining_sample_test.bal  http_verbs_passthrough_test.bal  parse_header.bal  resiliency_http_circuit_breaker_test_1.bal  resiliency_http_circuit_breaker_test_4.bal  resiliency_http_circuit_breaker_test_5.bal  service_configuration_test.bal  (+24 more)
http-native/: build.gradle  spotbugs-exclude.xml
integration-tests/: Ballerina.toml  Dependencies.toml  build.gradle
native/: build.gradle  spotbugs-exclude.xml
test-utils/: build.gradle
(+2805 files in other folders)
