org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.5-SNAPSHOT
ballerinaLangVersion=2201.5.0
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.100.Final
nettyTcnativeVersion=2.0.62.Final
bouncycastleVersion=1.74
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
mockitoVersion=3.7.7
gsonVersion=2.7
lz4Version=1.3.0
marshallingVersion=2.0.5.Final
protobufVersion=3.20.3
jacocoVersion=0.8.8

stdlibIoVersion=1.4.1
stdlibConstraintVersion=1.2.0
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2
stdlibLogVersion=2.7.1
stdlibCryptoVersion=2.3.1
stdlibFileVersion=1.7.1
stdlibMimeVersion=2.7.1
stdlibCacheVersion=3.5.0
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

observeVersion=1.0.7
observeInternalVersion=1.0.6
