org.gradle.caching=true
group=io.ballerina.stdlib
version=2.13.7-SNAPSHOT
ballerinaLangVersion=2201.11.0
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.12.0
nettyVersion=4.1.118.Final
nettyTcnativeVersion=2.0.66.Final
bouncycastleVersion=1.78
slf4jVersion=1.7.30
jakartaXmlBindVersion=4.0.0
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=10.12.0
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
mockitoVersion=5.3.1
gsonVersion=2.7
lz4Version=1.3.0
marshallingVersion=2.0.5.Final
protobufVersion=3.25.5
jacocoVersion=0.8.10
ballerinaToOpenApiVersion=2.2.0
swaggerCoreVersion=2.2.22

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

stdlibConstraintVersion=1.6.0
stdlibOsVersion=1.9.0
stdlibTaskVersion=2.6.0
stdlibLogVersion=2.11.0
stdlibCryptoVersion=2.8.0

stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibCacheVersion=3.9.0

stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

balScanVersion=0.5.0

observeVersion=1.4.0
observeInternalVersion=1.4.0

