org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2SnakeYamlVersion=1.26.0.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=6.14.3

stdlibIoVersion=0.6.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
stdlibOsVersion=0.8.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
stdlibTaskVersion=2.0.0-alpha9
stdlibFileVersion=0.7.0-alpha8
stdlibCryptoVersion=1.1.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibMimeVersion=1.1.0-alpha8
stdlibCacheVersion=2.1.0-alpha8
stdlibAuthVersion=1.1.0-alpha8
stdlibJwtVersion=1.1.0-alpha8
stdlibOAuth2Version=1.1.0-alpha8
stdlibUuidVersion=0.10.0-alpha8
