org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.2-SNAPSHOT
ballerinaLangVersion=2201.0.4-rc1
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.77.Final
nettyTcnativeVersion=2.0.52.Final
bouncycastleVersion=1.69
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7
gsonVersion=2.7

stdlibIoVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibOsVersion=1.2.1
stdlibTimeVersion=2.2.1
stdlibUrlVersion=2.2.1
stdlibTaskVersion=2.2.1
stdlibFileVersion=1.2.1
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibMimeVersion=2.2.1
stdlibCacheVersion=3.2.1
stdlibAuthVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1
stdlibUuidVersion=1.2.1
observeVersion=1.0.2
observeInternalVersion=1.0.2
