org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2SnakeYamlVersion=1.26.0.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=6.14.3

stdlibIoVersion=0.6.0-alpha3
stdlibRegexVersion=0.7.0-alpha3
stdlibOsVersion=0.8.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
stdlibTaskVersion=1.2.0-alpha3
stdlibFileVersion=0.7.0-alpha3
stdlibCryptoVersion=1.1.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibMimeVersion=1.1.0-alpha3
stdlibCacheVersion=2.1.0-alpha3
stdlibAuthVersion=1.1.0-alpha3
stdlibJwtVersion=1.1.0-alpha3
stdlibOAuth2Version=1.1.0-alpha3
stdlibUuidVersion=0.10.0-alpha3
stdlibEncodingVersion=1.1.0-alpha3
stdlibReflectVersion=0.6.0-alpha3
