org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.2-SNAPSHOT
ballerinaLangVersion=2201.3.0
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.86.Final
nettyTcnativeVersion=2.0.54.Final
bouncycastleVersion=1.69
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
mockitoVersion=3.7.7
gsonVersion=2.7

stdlibIoVersion=1.3.1
stdlibConstraintVersion=1.0.1
stdlibRegexVersion=1.3.1
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3
stdlibOsVersion=1.5.0
stdlibTaskVersion=2.3.0
stdlibLogVersion=2.5.0
stdlibCryptoVersion=2.3.0
stdlibFileVersion=1.5.0
stdlibMimeVersion=2.5.1-20221213-143100-2be7554
stdlibCacheVersion=3.3.0
stdlibUuidVersion=1.4.0
stdlibAuthVersion=2.5.0
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0
observeVersion=1.0.5
observeInternalVersion=1.0.4
