org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.1-SNAPSHOT
ballerinaLangVersion=2201.10.0
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.12.0
nettyVersion=4.1.108.Final
nettyTcnativeVersion=2.0.65.Final
bouncycastleVersion=1.78
slf4jVersion=1.7.30
jakartaXmlBindVersion=4.0.0
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=10.12.0
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.4
mockitoVersion=5.3.1
gsonVersion=2.7
lz4Version=1.3.0
marshallingVersion=2.0.5.Final
protobufVersion=3.25.5
jacocoVersion=0.8.10
ballerinaToOpenApiVersion=2.1.0
swaggerCoreVersion=2.2.22

stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
stdlibLogVersion=2.10.0
stdlibCryptoVersion=2.7.2

stdlibFileVersion=1.10.0
stdlibMimeVersion=2.10.0
stdlibCacheVersion=3.8.0

stdlibAuthVersion=2.12.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

observeVersion=1.3.0
observeInternalVersion=1.3.0
