org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT
ballerinaLangVersion=2201.0.1-20220223-202700-f87ce1f9
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.71.Final
nettyTcnativeVersion=2.0.46.Final
bouncycastleVersion=1.69
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7
gsonVersion=2.7

stdlibIoVersion=1.2.0
stdlibRegexVersion=1.2.0
stdlibOsVersion=1.2.0
stdlibTimeVersion=2.2.0
stdlibUrlVersion=2.2.0
stdlibTaskVersion=2.2.0
stdlibFileVersion=1.2.0
stdlibCryptoVersion=2.2.0
stdlibLogVersion=2.2.0
stdlibMimeVersion=2.2.0
stdlibCacheVersion=3.2.0
stdlibAuthVersion=2.2.0
stdlibJwtVersion=2.2.0
stdlibOAuth2Version=2.2.0
stdlibUuidVersion=1.2.0
observeVersion=1.0.1
observeInternalVersion=1.0.1
