org.gradle.caching=true
group=org.ballerinalang
version=1.0.4
ballerinaLangVersion=2.0.0-Preview8
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2SnakeYamlVersion=1.26.0.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=6.14.3

stdlibIoVersion=0.5.4
stdlibStringutilsVersion=0.5.4
stdlibRuntimeVersion=0.5.4
stdlibSystemVersion=0.6.4
stdlibTimeVersion=1.0.5
stdlibTaskVersion=1.1.4
stdlibConfigVersion=1.0.4
stdlibFileVersion=0.6.2
stdlibCryptoVersion=1.0.4
stdlibLogVersion=1.0.4
stdlibReflectVersion=0.5.4
stdlibMimeVersion=1.0.4
stdlibCacheVersion=2.0.4
stdlibAuthVersion=1.0.4
