org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.65.Final
nettyTcnativeVersion=2.0.39.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.9.0
mockitoVersion=3.7.7

stdlibIoVersion=0.6.0-beta.2
stdlibRegexVersion=0.7.0-beta.2
stdlibOsVersion=0.8.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
stdlibUrlVersion=1.1.0-beta.2
stdlibTaskVersion=2.0.0-beta.2
stdlibFileVersion=0.7.0-beta.2
stdlibCryptoVersion=1.1.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibMimeVersion=1.1.0-beta.2
stdlibCacheVersion=2.1.0-beta.2
stdlibAuthVersion=1.1.0-beta.2
stdlibJwtVersion=1.1.0-beta.2
stdlibOAuth2Version=1.1.0-beta.2
stdlibUuidVersion=0.10.0-beta.2
