org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.39.Final
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
wso2TransportHttpNettyVersion=6.3.11
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.16.0.wso2v1
mimepullVersion=1.9.11
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibStringutilsVersion=0.5.0-SNAPSHOT
stdlibMimeVersion=1.0.0-SNAPSHOT
stdlibAuthVersion=1.0.0-SNAPSHOT
stdlibCacheVersion=2.0.0-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
stdlibCryptoVersion=1.0.0-SNAPSHOT
stdlibFileVersion=0.5.1-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT
stdlibReflectVersion=0.5.0-SNAPSHOT
