org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.8-SNAPSHOT
ballerinaLangVersion= 2201.7.0
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.108.Final
nettyTcnativeVersion=2.0.65.Final
bouncycastleVersion=1.74
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.1.0
mockitoVersion=3.7.7
gsonVersion=2.7
lz4Version=1.3.0
marshallingVersion=2.0.5.Final
protobufVersion=3.20.3
jacocoVersion=0.8.8

stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0

stdlibConstraintVersion=1.3.0
stdlibOsVersion=1.7.0
stdlibTaskVersion=2.4.0
stdlibLogVersion=2.8.0
stdlibCryptoVersion=2.4.0

stdlibFileVersion=1.8.0
stdlibMimeVersion=2.8.0
stdlibCacheVersion=3.6.0

stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

observeVersion=1.1.0
observeInternalVersion=1.1.0
