####################### HANDLERS #######################
# Log formatter for HTTP trace logs
io.ballerina.stdlib.http.api.logging.formatters.HttpTraceLogFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL] %2$-5s {%3$s} - %4$s %5$s %n

# Log formatter for HTTP access logs
io.ballerina.stdlib.http.api.logging.formatters.HttpAccessLogFormatter.format=%1$s %n

####################### LOGGERS #######################
# Root logger
handlers=java.util.logging.ConsoleHandler
.level=OFF

# HTTP tracing logger - This is turned off by default, to turn on, set level to 'FINE' or lower
http.tracelog.level=OFF
http.tracelog.useParentHandlers=false

# HTTP access logger
http.accesslog.level=OFF
http.accesslog.useParentHandlers=false
