/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
}

description = 'Ballerina - HTTP/WS Java Utils'

dependencies {
    compile group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-core', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-config', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-logging', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'value', version: "${ballerinaLangVersion}"

    compile group: 'org.ballerinalang', name: 'io-native', version: "${stdlibIoVersion}"
    compile group: 'org.ballerinalang', name: 'mime-native', version: "${stdlibMimeVersion}"

    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: "${slf4jVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
    compile group: 'org.testng', name: 'testng', version: "${testngVersion}"

    // Transport related dependencies
    compile group: 'io.netty', name: 'netty-codec-http2', version:'4.1.45.Final'
    compile group: 'io.netty', name: 'netty-handler-proxy', version:'4.1.45.Final'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version:'2.0.25.Final'

    compile group: 'org.wso2.eclipse.osgi', name: 'org.eclipse.osgi', version:'3.10.2.v20150203-1939'
    compile group: 'org.wso2.orbit.org.yaml', name: 'snakeyaml', version:'1.16.0.wso2v1'
    compile group: 'commons-pool.wso2', name: 'commons-pool', version:'1.5.6.wso2v1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: "${bouncycastleVersion}"
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: "${bouncycastleVersion}"
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: "${jakartaXmlBindVersion}"

    testCompile group: 'org.mock-server', name: 'mockserver-netty', version:'3.11'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    testLogging.showStandardStreams = true
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId "http-native"
            version = project.version
            artifact jar
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerina-http")
            credentials {
                username = System.getenv("packageUser")
                password = System.getenv("packagePAT")
            }
        }
    }
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
