/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/plugin-gradle'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
    dependencies {
        classpath "io.ballerina:plugin-gradle:${project.ballerinaGradlePluginVersion}"
    }
}

description = 'Ballerina - HTTP/WS Ballerina Generator'

def packageName = "http"
def packageOrg = "ballerina"

def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/Ballerina.toml")
def compilerPluginTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/CompilerPlugin.toml")
def ballerinaTomlFile = new File("$project.projectDir/Ballerina.toml")
def compilerPluginTomlFile = new File("$project.projectDir/CompilerPlugin.toml")

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-');
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("${project.ext.snapshotVersion}", "")
    }
}

apply plugin: 'io.ballerina.plugin'

ballerina {
    packageOrganization = packageOrg
    module = packageName
    langVersion = ballerinaLangVersion
}

configurations {
    externalJars
}

dependencies {

    externalJars(group: 'io.ballerina.stdlib', name: 'mime-native', version: "${stdlibMimeVersion}") {
        transitive = false
    }
    externalJars(group: 'io.ballerina.stdlib', name: 'constraint-native', version: "${stdlibConstraintVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-common', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-buffer', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-transport', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-resolver', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-handler', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-codec', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-codec-http', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-handler-proxy', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-codec-http2', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-transport-native-unix-common', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'commons-pool.wso2', name: 'commons-pool', version: "${wso2CommonsPoolVersion}") {
        transitive = false
    }
    externalJars(group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: "${bouncycastleVersion}") {
        transitive = false
    }
    externalJars(group: 'org.bouncycastle', name: 'bcutil-jdk18on', version: "${bouncycastleVersion}") {
        transitive = false
    }
    externalJars(group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: "${bouncycastleVersion}") {
        transitive = false
    }
    externalJars(group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: "${nettyTcnativeVersion}") {
        transitive = false
    }
    externalJars 'io.netty:netty-tcnative-boringssl-static::windows-x86_64'
    externalJars 'io.netty:netty-tcnative-boringssl-static::linux-aarch_64'
    externalJars 'io.netty:netty-tcnative-boringssl-static::linux-x86_64'
    externalJars 'io.netty:netty-tcnative-boringssl-static::osx-aarch_64'
    externalJars 'io.netty:netty-tcnative-boringssl-static::osx-x86_64'

    externalJars(group: 'io.netty', name: 'netty-tcnative-classes', version: "${nettyTcnativeVersion}") {
        transitive = false
    }
    externalJars(group: 'org.jvnet.mimepull', name: 'mimepull', version: "${mimepullVersion}") {
        transitive = false
    }

    externalJars(group: 'io.netty', name: 'netty-codec-socks', version: "${nettyVersion}") {
        transitive = false
    }
    externalJars(group: 'net.jpountz.lz4', name: 'lz4', version: "${lz4Version}") {
        transitive = false
    }
    externalJars(group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: "${marshallingVersion}") {
        transitive = false
    }
    externalJars(group: 'com.google.protobuf', name: 'protobuf-java', version: "${protobufVersion}") {
        transitive = false
    }

    externalJars(group: 'com.aayushatharva.brotli4j', name: 'brotli4j', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'service', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-linux-ppc64le', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-linux-x86_64', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-linux-aarch64', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-linux-armv7', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-linux-riscv64', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-osx-x86_64', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-osx-aarch64', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-windows-x86_64', version: "${brotli4jVersion}") {
        transitive = false
    }
    externalJars(group: 'com.aayushatharva.brotli4j', name: 'native-windows-aarch64', version: "${brotli4jVersion}") {
        transitive = false
    }
}

task updateTomlFiles {
    doLast {
        def stdlibDependentMimeNativeVersion = project.stdlibMimeVersion
        def stdlibDependentMimeVersion = stripBallerinaExtensionVersion("${stdlibDependentMimeNativeVersion}")
        def stdlibDependentConstraintNativeVersion = project.stdlibConstraintVersion
        def stdlibDependentConstraintVersion = stripBallerinaExtensionVersion("${stdlibDependentConstraintNativeVersion}")
        def stdlibDependentNettyVersion = project.nettyVersion
        def stdlibDependentWso2CommonsPoolVersion = project.wso2CommonsPoolVersion
        def stdlibDependentBouncycastleVersion = project.bouncycastleVersion
        def stdlibDependentNettyTcnativeVersion = project.nettyTcnativeVersion
        def stdlibDependentMimepullVersion = project.mimepullVersion
        def stdlibDependentTestngVersion = project.testngVersion
        def stdlibDependentLz4Version = project.lz4Version
        def stdlibDependentMarshallingVersion = project.marshallingVersion
        def stdlibDependentProtobufVersion = project.protobufVersion
        def stdlibDependentBrotli4jVersion = project.brotli4jVersion

        def newBallerinaToml = ballerinaTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        newBallerinaToml = newBallerinaToml.replace("@toml.version@", tomlVersion)
        newBallerinaToml = newBallerinaToml.replace("@stdlib.mimenative.version@", stdlibDependentMimeNativeVersion)
        newBallerinaToml = newBallerinaToml.replace("@stdlib.constraintnative.version@", stdlibDependentConstraintNativeVersion)
        newBallerinaToml = newBallerinaToml.replace("@netty.version@", stdlibDependentNettyVersion)
        newBallerinaToml = newBallerinaToml.replace("@commmon.pool.version@", stdlibDependentWso2CommonsPoolVersion)
        newBallerinaToml = newBallerinaToml.replace("@bouncycastle.version@", stdlibDependentBouncycastleVersion)
        newBallerinaToml = newBallerinaToml.replace("@tcnative.version@", stdlibDependentNettyTcnativeVersion)
        newBallerinaToml = newBallerinaToml.replace("@mimepull.version@", stdlibDependentMimepullVersion)
        newBallerinaToml = newBallerinaToml.replace("@testng.version@", stdlibDependentTestngVersion)
        newBallerinaToml = newBallerinaToml.replace("@mime.version@", stdlibDependentMimeVersion)
        newBallerinaToml = newBallerinaToml.replace("@constraint.version@", stdlibDependentConstraintVersion)
        newBallerinaToml = newBallerinaToml.replace("@lz4.version@", stdlibDependentLz4Version)
        newBallerinaToml = newBallerinaToml.replace("@marshalling.version@", stdlibDependentMarshallingVersion)
        newBallerinaToml = newBallerinaToml.replace("@protobuf.version@", stdlibDependentProtobufVersion)
        newBallerinaToml = newBallerinaToml.replace("@brotli4j.version@", stdlibDependentBrotli4jVersion)
        ballerinaTomlFile.text = newBallerinaToml

        def newCompilerPluginToml = compilerPluginTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        compilerPluginTomlFile.text = newCompilerPluginToml
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m \"[Automated] Update the native jar versions\" Ballerina.toml Dependencies.toml CompilerPlugin.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the native jar versions' Ballerina.toml Dependencies.toml CompilerPlugin.toml"
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact source: createArtifactZip, extension: 'zip'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-${packageOrg}-${packageName}")
            credentials {
                username = System.getenv("publishUser")
                password = System.getenv("publishPAT")
            }
        }
    }
}

task deleteDependencyTomlFiles {
    if (project.hasProperty("deleteDependencies")) {
        delete "${project.projectDir}/Dependencies.toml"
    }
}

updateTomlFiles.dependsOn copyStdlibs

build.dependsOn "generatePomFileForMavenPublication"
build.dependsOn ":${packageName}-native:build"
build.dependsOn ":${packageName}-test-utils:build"
build.dependsOn ":${packageName}-compiler-plugin:build"
build.dependsOn deleteDependencyTomlFiles
build.finalizedBy ":http-ballerina-tests:build"
test.dependsOn ":${packageName}-native:build"
test.dependsOn ":${packageName}-compiler-plugin:build"
test.finalizedBy ":http-ballerina-tests:build"

publishToMavenLocal.dependsOn build
publish.dependsOn build
